{
  "JwtSettings": {
    "ValidIssuer": "SoyElFuegoHuh?!",
    "ValidAudience": "SoyElFuegoHuh",
    "Expires": 120,
    "Key": "ElCucuyTheMachineDoBronxStylebenderGreatPoatan"
  },
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
